{
  "name": "@omnidotdev/garden",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next && next dev --turbo --experimental-https",
    "build": "next build",
    "start": "next start",
    "check": "biome check --diagnostic-level=error src",
    "format": "biome format --write src",
    "lint": "biome lint --diagnostic-level=error src",
    "generate": "bunx quicktype@23.2.4 -s schema ../garden.schema.json -o src/generated/garden.types.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "@types/react-dom": "19.1.6",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@workspace/ui": "workspace:*",
    "@xyflow/react": "^12.6.4",
    "elkjs": "^0.10.0",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ts-pattern": "^5.7.1",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.5"
  }
}
