{
  "name": "@omnidotdev/garden",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf .next && next dev --turbo --experimental-https",
    "build": "next build",
    "start": "next start",
    "check": "biome check src",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "generate": "bunx quicktype@23.2.4 -s schema ../garden.schema.json -o src/generated/garden.types.ts",
    "bundle": "bun src/scripts/bundle.ts",
    "changeset": "changeset",
    "release": "bun bundle && changeset publish"
  },
  "main": "build/garden.js",
  "module": "build/garden.js",
  "types": "build/components/index.d.mts",
  "exports": {
    ".": {
      "import": "./build/garden.js",
      "types": "./build/components/index.d.mts"
    },
    "./styles": {
      "import": "./build/styles/flow.css"
    }
  },
  "files": [
    "build/"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "@xyflow/react": ">=12.0.0",
    "lucide-react": ">=0.500.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.6",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.2",
    "@omnidev/knit": "^0.1.2",
    "@types/bun": "^1.2.15",
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "@types/react-dom": "19.1.6",
    "bun-types": "latest",
    "knip": "^5.60.2",
    "pkg-pr-new": "^0.0.51",
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@xyflow/react": "^12.6.4",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elkjs": "^0.10.0",
    "lucide-react": "^0.514.0",
    "motion": "^12.16.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "postcss": "8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.7.1",
    "typescript": "5.8.3",
    "zustand": "^5.0.5"
  }
}
